@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');
/* body */
body{
    background: transparent;
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}

/* nav bar */
nav, 
.nav-links{
    display: flex;
}
.home-page:hover{
    cursor: default;
}
.home-page{
    font-size: 1.5rem;
    font-weight: bold;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    text-decoration: none;
    text-decoration-color: rgb(226, 34, 34);
    color: black;
    font-weight: 500;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(184, 140, 140);
}
/* mobile view */
#mobile-view{
    display: none;
}
.mobile-menu{
    position: relative;
    display: inline-block;
}
.mobile-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.mobile-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: transparent;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.mobile-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.mobile-icon.open span:nth-child(2){
    opacity: 0;
}
.mobile-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}
/* section */
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
}

/* profile */
#profile-section{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
/* section text */

.text-section{
    text-align: center;
    align-self: center;
}
.text-section p{
    font-weight: 600;
}
.text-section2{
    text-align: center;
}
.text-section3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
/* button */
.btn{
    font-weight: 700;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-container{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.btn-color2,
.btn-color1 {
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color2:hover,
.btn-color1:hover {
    cursor: pointer;
}
.btn-color2,
.btn-color1:hover {
    background: rgb(53, 53, 53);
    color: white;
}
.btn-color1 {
    background: transparent;
}

/* icon */
.icon{
    cursor: pointer;
    height: 2rem;
}

/* socials */
.social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.social-icon{
    cursor: pointer;
    height: 2rem;
}


/* about me page */
#about{
    position: relative;
}
.section-container{
    gap: 4rem;
    height: 40%;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2.5rem;
}
.about-containers,
.about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.pic-container{
    height: 300px;
    width: 300px;
    margin: auto 0;
}

/* skills page */
#skills{
    position: relative;
}
.skills-sub-head{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.skills-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
    
}
article{
    display: flex;
    width: 12rem;
    gap: 1rem;

}
article .icon{
    cursor: default;
}

/* projects */
#project{
    position: relative;
}
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title{
    margin: 1rem;
    color: rgb(85, 84, 84);
}
.project-btn{
    color: black;
    border-color: darkgrey;
} 
.color-container{
    border-color: rgb(207, 202, 202);
    background-color: transparent;
}

/* contact me page */
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 78vh;

}
.contact-info{
    display: flex;
    border: 2px solid rgb(218, 213, 213);
    background: transparent;
    justify-content: center;
    margin: 2rem auto;
    padding: .5rem;
    border-radius: 2rem;
}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    gap: .2rem;
}

.email-icon,
.contact-icon{
    cursor: default;
} 

/* footer */
footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}
